	本软件采用单级菜单方式工作。当软件运行时，主界面显示公司成员（部分）的列表，如下：

-------------------------------------开发团队调度软件--------------------------------------

ID     姓名      年龄       工资      职位      状态      奖金      股票    领用设备
 1      段誉      22        3000.0
 2      令狐冲    32        18000.0 架构师   FREE    15000.0     2000    联想T4(6000.0)
 3      任我行    23        7000.0   程序员  FREE                               戴尔(NEC17寸)
 4      张三丰    24        7300.0   程序员  FREE                               戴尔(三星 17寸)
 5      周芷若    28        10000.0 设计师   FREE    5000.0                佳能 2900(激光)
 ……
---------------------------------------------------------------------------------------------------
1-团队列表  2-添加团队成员  3-删除团队成员 4-退出   请选择(1-4)： _


员工：id、姓名、年龄、工资
程序员：id、姓名、年龄、工资、职位、状态 、领用设备
设计师：id、姓名、年龄、工资、职位、状态 、领用设备、奖金
架构师：id、姓名、年龄、工资、职位、状态 、领用设备、奖金、股票

Status枚举类
Status枚举类位于com.atguigu.team.service包中，其代码如下：
package com.atguigu.team.service;

public enum Status {
      FREE, BUSY, VOCATION
}

